<ion-navbar *navbar>
  <ion-title>首頁</ion-title>
</ion-navbar>

<ion-content class="card-background-page">

  <ion-card>
    <img src="./img/XA9YwMB9S1Ob2TmaG7cF_HomeR2.jpg" a href="/RedIce/RedIce.html"/>
 
    <div class="card-title">最平＄34</div>
    <div class="card-subtitle">最貴$39</div>
  </ion-card>

  <ion-card>
    <img src="./img/LmhcclbATT6LAappvguR_HomeR1.jpg"/>
    <div class="card-title">Amsterdam</div>
    <div class="card-subtitle">64 Listings</div>
  </ion-card>

  <ion-card>
    <img src="./img/8xbSvFDZRmeawq30e8sL_HomeR3.jpg"/>
    <div class="card-title">San Francisco</div>
    <div class="card-subtitle">72 Listings</div>
  </ion-card>
<button (click)="changePage()"></button>
</ion-content>

